.encoding = "UTF-8"
pref.autoSoftwareUpdatePermission.epoch = "7062302459"
pref.autoSoftwareUpdatePermission = "allow"
pref.keyboardAndMouse.vmHotKey.enabled = "FALSE"
pref.keyboardAndMouse.vmHotKey.count = "0"
pref.lastUpdateCheckSec = "1608126941"
pref.vmplayer.firstRunDismissedVersion = "16.0.0"
pref.updatesVersionIgnore.numItems = "3"
pref.updatesVersionIgnore0.key = "free"
pref.updatesVersionIgnore0.value = "4284a984-a707-4cca-b8c8-ab43c3fe499a"
pref.sharedFolder.maxNum = "1"
pref.sharedFolder0.vmPath = "/vm/#aa2d1cc76d892bde/"
pref.sharedFolder0.guestName = "tresca"
pref.sharedFolder0.hostPath = "/home/cperez/virtualization/shared"
pref.sharedFolder0.enabled = "TRUE"
pref.updatesVersionIgnore1.key = "free"
pref.updatesVersionIgnore1.value = "65e73e59-e273-4348-967a-9ec00828b456"
pref.updatesVersionIgnore2.key = "paid"
pref.updatesVersionIgnore2.value = "f30d77ee-85bc-4382-9f5c-f426fa67b772"
